<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/simpsonsHomeFragment">

    <fragment
        android:id="@+id/simpsonsHomeFragment"
        android:name="com.sample.character.view.SimpsonsHomeFragment">
        <action
            android:id="@+id/action_simpsonsHomeFragment_to_simpsonsDetailFragment"
            app:destination="@id/simpsonsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/simpsonsDetailFragment"
        android:name="com.sample.character.view.SimpsonsDetailFragment">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>